<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="LeHoangVu.css">
    </head>
    <body>
        <div id="menu">
            <ul>
              <li><a href="#">Xuất bản</a></li> 
              <li><a href="#">Kinh Doanh</a></li>
              <li><a href="#">Công nghệ</a></li>
              <li><a href="#">Thể thao</a></li>
              <li><a href="#">Gỉai trí</a></li>
              <li><a href="#">Đời sống</a></li>
              <li><a href="#">Lifestyle</a></li>
            </ul>
          </div>
        <div class="col-wrap">
            <div class="col">
                <img src="Screenshot (133).png" alt="Ảnh SCB" style="width: 6cm;height: 4.5cm;">
              <h2>SCB đảm bảo<br>quyền lợi khách hàng<br>mua trái phiếu</h2>
              <p></p>
            </div>
          
            <div class="col">
                <img src="x.jpg" alt="Ảnh CR7" style="width: 16cm;height: 9cm;">
              <h2>MU thua Aston Villa 3-1</h2>
              <p>Đêm 6/11 (giờ Hà Nội), Man United nhận thất bại khi hành quân đến sân Villa<br>Park ở vòng 15 giải Ngoại Hạng Anh</p>
            </div>
          
            <div class="col">
                <img src="Screenshot (136).png" alt="Ảnh LHQ" style="width: 8cm;height: 4.5cm;">
              <h2>Đảng Cộng hòa đang giành được<br>ưu thế hơn bao giờ hết</h2>
        
            </div>
          </div>
    </body>
</html>
        