<!DOCTYPE html>
<html>
    <head>
        <style>
            li {
                font-size: 10px;
            }
            p {
                font-size: 13px;
                font-weight: normal;
            }
            a:link {
                color: #0000FF;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited{
                color: #9D3B9D;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:25.5px;color: #31849B;">
            <b>"Lạc Trôi" (Sơn Tùng) nằm trong top<br>thế giới, trên cả MV của Justin<br>Bieber, Bruno Mars<b>
        </h1>
        <p style="font-size:10px;font-weight:normal;">
            <span style="color: #FB6C27;">AU,</span>
            <span style="color: #838383">THEO <a href="https://ttvn.toquoc.vn/" style="color: #838383;">TRÍ THỨC TRẺ</a> 17:25 02/01/2017</span>
            <ul style="color: #0000FF;">
                <li><a href="http://kenh14.vn/">Sơn Tùng M-TP đã có những "lần đầu tiên" với MV "Lạc trôi"</a></li>
                <li><a href="http://kenh14.vn/">Khó nhận ra Sơn Tùng M-TP trong MV "Lạc Trôi" theo phong cách cổ trang siêu hoành tráng!</a></li>
                <li><a href="http://kenh14.vn/">Clip: Sơn Tùng M-TP lần đầu trình diễn cực quái "Lạc Trôi" trên sân khấu</a></li>
            </ul>
            <!-- <hr style="height: 0.5px; border-width: 0;color: #D9D9D9; background-color: #D9D9D9;"> -->
            <hr style="border:none;border-top: 1px dotted #838383;margin-top:1px;">
        </p>   
        <h2 style="font-size:13px">
            <i><b>"Lạc trôi" của Sơn Tùng M-TP đã đạt được những thành tích vô cùng ấn tượng với<br>lượt xem tăng một cách chóng mặt.</b></i>
        </h2>
         <!-- <p align="center"> -->
        <p>
            Sau khi ra mắt một thời gian ngắn, MV "Lạc Trôi" của Sơn Tùng M-TP đã nhanh chóng<br>đạt được những thành tích khủng mà hiếm có một MV Việt nào sở hữu được. Cụ thể, MV<br>"Lạc Trôi" 
            đã đạt hơn 4 triệu lượt xem Youtube chỉ sau một ngày, và lọt vào top trending<br>của thế giới ở vị trí thứ 6, vượt qua các ngôi sao nhạc Pop hàng đầu như Bruno Mars,<br>Justin Bieber... 
            Nhờ là "lính mới", nên độ tăng view cuả Lạc Trôi cũng vì thế mà mạnh<br>mẽ hơn.<br>
            <br>Trong danh sách 20 MV trong bảng xếp hạng này, duy chỉ có Sơn Tùng là cái tên duy<br>nhất của Châu Á, chứng tỏ độ hot của sản phẩm âm nhạc này là vô cùng lớn.
        </p>
        <img src="AnhTK.png" alt="Ảnh bảng xếp hạng" style="width: 12.2cm;height: 10.08cm;">
        <p>
            Hiện tại, số lượt người xem MV "Lạc Trôi" đã đạt hơn 6,3 triệu lượt, đồng thời dẫn đầu<br>top trending những video được xem nhiều nhất trên kênh Youtube tại Việt Nam.
        </p>
        <img src="STUNG.png" alt="Ảnh Sơn Tùng M-TP trong MV Lạc Xôi" style="height: 7.84cm;width: 13.94cm;">
        <p style="color:#0000FF;font-size: 16.5px;">
            <a href="https://www.w3schools.com/js/default.asp"><b>Clip hot: Danh ca Tuấn Ngọc và Sơn Tùng song ca "Chúng ta không<br>thuộc về nhau" và "Riêng một góc trời"</b></a>
        </p>
    </body>
</html>